spring.application.name=lms-springBoot-2024

#spring.datasource.url=jdbc:mysql://localhost:3306/seliniumexpressportal
#spring.datasource.username=root
#spring.datasource.password=minhaj123

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=${ENV:prod}